# Githubproject

selenium_service/: build.gradle
selenium_service/src/main/java/com/sunriseframework/nds/: NdsStart.java
selenium_service/src/main/java/com/sunriseframework/nds/business/pub/impl/: AutomaticOrderFromJDTaskImpl.java
selenium_service/src/main/java/com/sunriseframework/nds/business/pub/interfaces/: AutomaticOrderFromJDTask.java
selenium_service/src/main/java/com/sunriseframework/nds/config/: EnProperties.java  NdsStartConfig.java  PropertiesUtil.java  ScheduleTaskConfig.java  SpringConfig.java
selenium_service/src/main/java/com/sunriseframework/nds/service/pub/impl/: AutoCommitOrderServiceImpl.java  AutomaticLoginServiceImpl.java  ConvertBase64SToImgServiceImpl.java  DistanceAccountServiceImpl.java  DistanceScaleServiceImpl.java  MoveServiceImpl.java  WebDriverInitServiceImpl.java
selenium_service/src/main/java/com/sunriseframework/nds/service/pub/interfaces/: AutoCommitOrderService.java  AutomaticLoginService.java  ConvertBase64ToImgService.java  DistanceAccountService.java  DistanceScaleService.java  MoveService.java  WebDriverInitService.java
selenium_service/src/main/resources/: NdsServiceApp.properties  log4j.properties
selenium_service/src/main/resources/assets/js/: stealth.min.js
selenium_service/src/test/java/com/sunriseframework/nds/: AdminChrome.java  BreakSlider.java  CommonTest.java  CountDistanceUtil.java  DistanceScaleUtil.java  ErrorTest.java  GetImgTest.java  GrayImage.java  MainTest.java  Move.java  Navigator.java  OpenCvDevelopTest.java  OpenCvTest.java  ReadFile.java  ServiceTest.java  StartExample.java  Wait.java  test.html
selenium_service/src/test/java/com/sunriseframework/nds/create/tesimg/: ConvertBase64ToImg.java
selenium_service/src/test/java/com/sunriseframework/nds/socket/: Client.java  ConcurrentServer.java  Server.java
