webDriver.request.url=https://www.jd.com/
document.element.toLoginBtn.className=link-login
document.element.checkLoginWay.linkTest=\u8D26\u6237\u767B\u5F55
document.element.userNameInput.id=loginname
document.element.passwordInput.id=nloginpwd
document.element.userNameInput.sendKeys=18323404264
document.element.passwordInput.sendKeys=chenaixin123
document.element.loginSubmitBtn.id=loginsubmit
document.element.loginSlideValidationBtn.cssSelector=.JDJRV-slide-inner.JDJRV-slide-btn
login.success.flag=unick,_pst,TrackID
document.element.SlideValidation.bigImgParentNode.className=JDJRV-bigimg
document.element.SlideValidation.bigImg.xpath=//img[starts-with(@src,'data:image/png;base64,')]
document.element.SlideValidation.bigImg.fileName=bigLogin.png
document.element.SlideValidation.bigImg.localPath=/assets/images/
document.element.SlideValidation.templateImg.localPath=/assets/images/slideBlock.png
document.element.SlideValidation.distance.Scale.radio=0.23
SlideValidation.pauseTime=5000
document.element.JDgoodsSearch.parentNode.id=search
document.element.JDgoodsSearchInput.xpath=//input[@id='key']
document.element.JDgoodsSearchInput.sendKeys=\u7535\u6C60
document.element.JDgoodsSearchBtn.xpath=//button[@class='button']
document.element.JDgoodsWaitLoadTime=3000
document.element.JDgoodsResultSet.id=J_goodsList
document.element.JDgoodsResultSet.item.xpath=//li[@class='gl-item']
document.element.joinShopCartBtn.linkText=\u52A0\u5165\u8D2D\u7269\u8F66
document.element.toShopCartAccountBtn.linkText=\u53BB\u8D2D\u7269\u8F66\u7ED3\u7B97
document.element.toAccountBtn.linkText=\u53BB\u7ED3\u7B97
document.element.commitOrderBtn.id=order-submit

